PORT=5000
MONGODB_URI=mongodb://localhost:27017/eduxpress
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development

# Email Configuration (Required for OTP)
# Ye wo email hai jisse system sabko mail bhejega (Sender Email)
EMAIL_USERNAME=sarveshchaudhary2470@gmail.com
EMAIL_PASSWORD=fbyr xgxn jixt yyow
EMAIL_FROM=support@testhaven.com
